# NEXT_PUBLIC_BASE_URL=https://YOUR-ADMIN-DOMAIN/app/v1/api/


NEXT_PUBLIC_BASE_URL=https://xxxxxxxxxxxxxxxxx/app/v1/api/


# do not touch this unless you're sending files
# while sending files make demo mode false
NEXT_PUBLIC_COUNTRY_CODE="in"
NEXT_PUBLIC_DEMO_MODE = false


NEXT_PUBLIC_SSR = "false"
NEXT_PUBLIC_MAP_API_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxx"

# Default Location
NEXT_PUBLIC_LATITUDE= 23.242
NEXT_PUBLIC_LONGITUDE= 69.6669

NEXT_PUBLIC_THEME_URL="https://xxxxxxxxxxxxxxxx"
